pipeline {
    agent any 
    stages {
        stage ("GitCheckOut"){
          steps {
              git credentialsId: 'jenkins-pipeline', url: git 'https://github.com/sudha94411/jenkins-tamcat.git'
          }
        }
        stage ("Maven Build"){
          steps {
                sh "mvn clean package"
           }
         }
         stage ("deploy-dev"){
             steps {
                 sshagent(['tomcat-new1']) {
             sh  """
                 scp -o StringHostKeyChecking=no target/myweb ec2-user@172.31.85.168:home/ec2-user/apache-tomcat-9.0.65/webapps/
                 ssh ec2-user@172.31.85.168 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                 ssh ec2-user@172.31.85.168 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                 
                 """
                 }
             }
         }
    }
}

